<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Peony Cadeau | بيوني كادو</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.503c9e46f7882c46d4aa.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.66b300ccf13b2370db36.js" type="module"></script><script src="polyfills-es2015.8e36c0925e241aa12b89.js" type="module"></script><script src="runtime-es5.4e0810ac310c324718e8.js" nomodule></script><script src="polyfills-es5.d5675196c9a11cadf51f.js" nomodule></script><script src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script src="main-es2015.ffb004536913895ca560.js" type="module"></script><script src="main-es5.fba08d5b37c48cc31dc4.js" nomodule></script></body>

</html>